{
  "name": "screenshot-ppt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gcloud beta functions deploy screenshot --trigger-http --runtime nodejs8 --memory 1024MB --project alibaba-baidu --region asia-northeast1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "puppeteer": "^1.11.0"
  }
}
